<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semester1.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="10.0" prefWidth="570.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.66668701171875" minWidth="10.0" prefWidth="230.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane maxHeight="400.0" minHeight="400.0" prefHeight="400.0" prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="746.0" text="Inventory" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox fx:id="inventory" maxHeight="173.0" minHeight="173.0" prefHeight="173.0" prefWidth="500.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <VBox prefHeight="26.0" prefWidth="300.0">
               <children>
                  <Label fx:id="dayLabel" maxHeight="25.0" text="Day">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="7.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="pointsLabel" maxHeight="25.0" text="Points">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="powerLabel" maxHeight="25.0" text="Power">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="27.0" prefWidth="138.0" text="Daglige opgaver:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="activitiesList1" maxHeight="142.0" maxWidth="200.0" minHeight="142.0" minWidth="200.0" prefHeight="142.0" prefWidth="200.0" />
            <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="122.0" text="Ekstra opgaver:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="activitiesList2" maxHeight="142.0" maxWidth="200.0" minHeight="142.0" minWidth="200.0" prefHeight="142.0" prefWidth="200.0" />
            <Label fx:id="consoleArea" alignment="TOP_LEFT" prefHeight="97.0" prefWidth="173.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </children>
</GridPane>
